# EncuentraTuMediaNaranjaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encuentratumedianaranja/: HomeFragment.java  MainActivity.java  ProfileFragment.java  list_chats_fragment.java  signInFragment.java  signOutFragment.java
app/src/main/java/com/example/encuentratumedianaranja/adapter/: ChatAdapter.java  LikesAdapter.java  UserCardsAdapter.java
app/src/main/java/com/example/encuentratumedianaranja/model/: Dislike.java  Like.java  Match.java  Message.java  User.java
app/src/main/java/com/example/encuentratumedianaranja/ui/: ChatFragment.java  LikesFragment.java  UserCardsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/encuentratumedianaranja/utils/: FirestoreUtils.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bubble_background.xml  ic_profile.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_likes.xml  fragment_list_chats.xml  fragment_profile.xml  fragment_sign_in_fragmet.xml  fragment_user_cards.xml  fragment_user_profile.xml  item.xml  item_liked_user.xml  item_list_chats.xml  item_message.xml  item_received_message.xml  item_sent_message.xml  item_user_card.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
